<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-455.45454545454544, -687.272727272727)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-703.909090909091, -627.6363636363635)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(-292.72727272727275, -505.45454545454606)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(-329.72727272727275, -181.18181818181813)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(-147.0, -186.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-503.63636363636374, -545.3636363636365)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-488.63636363636374, -188.909090909091)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(198.33333333333343, -277.33333333333337)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(386.4444444444447, -196.44444444444446)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(218.44444444444457, -118.11111111111111)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(217.0000000000001, 18.111111111111086)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(408.4444444444445, -515.2136752136751)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-149.55555555555543, -507.66666666666663)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(213.44444444444454, -605.1111111111113)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(235.3333333333335, -439.3333333333334)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(188.88888888888897, -728.0000000000001)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(10.141414141414035, -507.909090909091)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (3)" position="(8.25252525252511, -193.24242424242425)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot Average Values" position="(656.0, -194.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot Null Values" position="(614.0, -515.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(462.0, -387.0)" />
		<node id="21" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(20.0, 114.0)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(380.0, 112.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(291.0, 198.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="2" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="12" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="18" source_node_id="16" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="4" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="21" source_node_id="17" sink_node_id="8" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="22" source_node_id="17" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="24" source_node_id="17" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="25" source_node_id="8" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="26" source_node_id="11" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="27" source_node_id="21" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="28" source_node_id="21" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="29" source_node_id="4" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-409.99999999999994, -590.2727272727273, 150.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Remove Null Values</text>
		<text id="1" type="text/plain" rect="(-573.0, -131.0, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Average Values</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x08\x00\x00\x00\x04P\x00\x00\x04V\x00\x00\x027\x00\x00\x07\xc1\x00\x00\x04L\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\xff\x00\x00\x04O', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVnAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrRDovRGF0YSBTY2llbmNlL09yYW5nZS9zaW1wbGVfZmVhdHVyZXMueGxzeJSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwbT3JhbmdlL3NpbXBsZV9mZWF0dXJlcy54bHN4lIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwtQzovVXNlcnMvamF5
YW4vRG93bmxvYWRzL3NpbXBsZV9mZWF0dXJlcy54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFdDOi9Vc2Vycy9qYXlhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2pheWFuL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFpDOi9Vc2Vycy9qYXlhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvamF5YW4vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaBloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMYUM6L1VzZXJzL2pheWFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2pheWFuL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtMAAAD3AAAFLAAAAzsAAALUAAAB
FQAABSsAAAM6AAAAAAAAAAAIAAAAAtQAAAEVAAAFKwAAAzqUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoN32UaENdlChdlCiMEk5VTUJFUl9PRl9SRVFVRVNUU5SM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA5U
T1RBTF9EVVJBVElPTpRoS0sAaBCIZV2UKIwMQVZFUkFHRV9USU1FlGhLSwBoEIhlXZQojBJTVEFO
REFSRF9ERVZJQVRJT06UaEtLAGgQiGVdlCiMEVJFUEVBVEVEX1JFUVVFU1RTlGhLSwBoEIhlXZQo
jBFIVFRQX1JFU1BPTlNFXzJYWJRoS0sAaBCIZV2UKIwRSFRUUF9SRVNQT05TRV8zWFiUaEtLAGgQ
iGVdlCiMEUhUVFBfUkVTUE9OU0VfNFhYlGhLSwBoEIhlXZQojBFIVFRQX1JFU1BPTlNFXzVYWJRo
S0sAaBCIZV2UKIwKR0VUX01FVEhPRJRoS0sAaBCIZV2UKIwLUE9TVF9NRVRIT0SUaEtLAGgQiGVd
lCiMC0hFQURfTUVUSE9ElGhLSwBoEIhlXZQojAxPVEhFUl9NRVRIT0SUaEtLAGgQiGVdlCiMBU5J
R0hUlGhLSwBoEIhlXZQojApVTkFTU0lHTkVElGhLSwBoEIhlXZQojAZJTUFHRVOUaEtLAGgQiGVd
lCiMClRPVEFMX0hUTUyUaEtLAGgQiGVdlCiMDUhUTUxfVE9fSU1BR0WUaEtLAGgQiGVdlCiMC0hU
TUxfVE9fQ1NTlGhLSwBoEIhlXZQojApIVE1MX1RPX0pTlGhLSwBoEIhlXZQojAVXSURUSJRoS0sA
aBCIZV2UKIwFREVQVEiUaEtLAGgQiGVdlCiMCVNURF9ERVBUSJRoS0sAaBCIZV2UKIwLQ09OU0VD
VVRJVkWUaEtLAGgQiGVdlCiMBERBVEGUaEtLAGgQiGVdlCiMA1BQSZRoS0sAaBCIZV2UKIwLU0Zf
UkVGRVJSRVKUaEtLAGgQiGVdlCiMC1NGX0ZJTEVUWVBFlGhLSwBoEIhlXZQojAtNQVhfQkFSUkFH
RZRoS0sAaBCIZV2UKIwHUEVOQUxUWZRoS0sAaBCIZV2UKIwFUk9CT1SUaEmMEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwEMCwgMZSIZV2UKIwCSUSUaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNo
OUsBdYwKYXR0cmlidXRlc5QojBJOVU1CRVJfT0ZfUkVRVUVTVFOUSwKGlIwOVE9UQUxfRFVSQVRJ
T06USwKGlIwMQVZFUkFHRV9USU1FlEsChpSMElNUQU5EQVJEX0RFVklBVElPTpRLAoaUjBFSRVBF
QVRFRF9SRVFVRVNUU5RLAoaUjBFIVFRQX1JFU1BPTlNFXzJYWJRLAoaUjBFIVFRQX1JFU1BPTlNF
XzNYWJRLAoaUjBFIVFRQX1JFU1BPTlNFXzRYWJRLAoaUjBFIVFRQX1JFU1BPTlNFXzVYWJRLAoaU
jApHRVRfTUVUSE9ElEsChpSMC1BPU1RfTUVUSE9ElEsChpSMC0hFQURfTUVUSE9ElEsChpSMDE9U
SEVSX01FVEhPRJRLAoaUjAVOSUdIVJRLAoaUjApVTkFTU0lHTkVElEsChpSMBklNQUdFU5RLAoaU
jApUT1RBTF9IVE1MlEsChpSMDUhUTUxfVE9fSU1BR0WUSwKGlIwLSFRNTF9UT19DU1OUSwKGlIwK
SFRNTF9UT19KU5RLAoaUjAVXSURUSJRLAoaUjAVERVBUSJRLAoaUjAlTVERfREVQVEiUSwKGlIwL
Q09OU0VDVVRJVkWUSwKGlIwEREFUQZRLAoaUjANQUEmUSwKGlIwLU0ZfUkVGRVJSRVKUSwKGlIwL
U0ZfRklMRVRZUEWUSwKGlIwLTUFYX0JBUlJBR0WUSwKGlIwHUEVOQUxUWZRLAoaUjAVST0JPVJRd
lCiMATCUjAExlGWGlHSUjAVtZXRhc5SMAklElEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Z\x00\x00\x01\x10\x00\x00\x05\xa5\x00\x00\x03"\x00\x00\x02[\x00\x00\x01.\x00\x00\x05\xa4\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02[\x00\x00\x01.\x00\x00\x05\xa4\x00\x00\x03!', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Z\x00\x00\x01\x10\x00\x00\x05\xa5\x00\x00\x03"\x00\x00\x02[\x00\x00\x01.\x00\x00\x05\xa4\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02[\x00\x00\x01.\x00\x00\x05\xa4\x00\x00\x03!', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x01r\x00\x00\x05f\x00\x00\x03\xa6\x00\x00\x01\xfa\x00\x00\x01\x90\x00\x00\x05e\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\xfa\x00\x00\x01\x90\x00\x00\x05e\x00\x00\x03\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVfQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABCoAAAC+
AAAGgwAAAzQAAAQrAAAA3AAABoIAAAMzAAAAAAAAAAAIAAAABCsAAADcAAAGggAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEk5VTUJFUl9PRl9SRVFVRVNUU5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwOVE9UQUxfRFVSQVRJT06USwKGlGgVSwGGlIwMQVZFUkFHRV9USU1FlEsChpRoFUsChpSMElNU
QU5EQVJEX0RFVklBVElPTpRLAoaUaBVLA4aUjBFSRVBFQVRFRF9SRVFVRVNUU5RLAoaUaBVLBIaU
jBFIVFRQX1JFU1BPTlNFXzJYWJRLAoaUaBVLBYaUjBFIVFRQX1JFU1BPTlNFXzNYWJRLAoaUaBVL
BoaUjBFIVFRQX1JFU1BPTlNFXzRYWJRLAoaUaBVLB4aUjBFIVFRQX1JFU1BPTlNFXzVYWJRLAoaU
aBVLCIaUjApHRVRfTUVUSE9ElEsChpRoFUsJhpSMC1BPU1RfTUVUSE9ElEsChpRoFUsKhpSMC0hF
QURfTUVUSE9ElEsChpRoFUsLhpSMDE9USEVSX01FVEhPRJRLAoaUaBVLDIaUjAVOSUdIVJRLAoaU
aBVLDYaUjApVTkFTU0lHTkVElEsChpRoFUsOhpSMBklNQUdFU5RLAoaUaBVLD4aUjApUT1RBTF9I
VE1MlEsChpRoFUsQhpSMDUhUTUxfVE9fSU1BR0WUSwKGlGgVSxGGlIwLSFRNTF9UT19DU1OUSwKG
lGgVSxKGlIwKSFRNTF9UT19KU5RLAoaUaBVLE4aUjAVXSURUSJRLAoaUaBVLFIaUjAVERVBUSJRL
AoaUaBVLFYaUjAlTVERfREVQVEiUSwKGlGgVSxaGlIwLQ09OU0VDVVRJVkWUSwKGlGgVSxeGlIwE
REFUQZRLAoaUaBVLGIaUjANQUEmUSwKGlGgVSxmGlIwLU0ZfUkVGRVJSRVKUSwKGlGgVSxqGlIwL
U0ZfRklMRVRZUEWUSwKGlGgVSxuGlIwLTUFYX0JBUlJBR0WUSwKGlGgVSxyGlIwHUEVOQUxUWZRL
AoaUaBVLHYaUjAVST0JPVJRLAYaUjAVjbGFzc5RLAIaUjAJJRJRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwSTlVNQkVSX09GX1JFUVVFU1RTlEsCjA5UT1RBTF9E
VVJBVElPTpRLAowMQVZFUkFHRV9USU1FlEsCjBJTVEFOREFSRF9ERVZJQVRJT06USwKMEVJFUEVB
VEVEX1JFUVVFU1RTlEsCjBFIVFRQX1JFU1BPTlNFXzJYWJRLAowRSFRUUF9SRVNQT05TRV8zWFiU
SwKMEUhUVFBfUkVTUE9OU0VfNFhYlEsCjBFIVFRQX1JFU1BPTlNFXzVYWJRLAowKR0VUX01FVEhP
RJRLAowLUE9TVF9NRVRIT0SUSwKMC0hFQURfTUVUSE9ElEsCjAxPVEhFUl9NRVRIT0SUSwKMBU5J
R0hUlEsCjApVTkFTU0lHTkVElEsCjAZJTUFHRVOUSwKMClRPVEFMX0hUTUyUSwKMDUhUTUxfVE9f
SU1BR0WUSwKMC0hUTUxfVE9fQ1NTlEsCjApIVE1MX1RPX0pTlEsCjAVXSURUSJRLAowFREVQVEiU
SwKMCVNURF9ERVBUSJRLAowLQ09OU0VDVVRJVkWUSwKMBERBVEGUSwKMA1BQSZRLAowLU0ZfUkVG
RVJSRVKUSwKMC1NGX0ZJTEVUWVBFlEsCjAtNQVhfQkFSUkFHRZRLAowHUEVOQUxUWZRLAowFUk9C
T1SUSwF1jAVtZXRhc5R9lIwCSUSUSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoeUsChpRoFUsAhpRo
eksChpRoFUsBhpRoe0sChpRoFUsChpRofEsChpRoFUsDhpRofUsChpRoFUsEhpRofksChpRoFUsF
hpRof0sChpRoFUsGhpRogEsChpRoFUsHhpRogUsChpRoFUsIhpRogksChpRoFUsJhpRog0sChpRo
FUsKhpRohEsChpRoFUsLhpRohUsChpRoFUsMhpRohksChpRoFUsNhpRoh0sChpRoFUsOhpRoiEsC
hpRoFUsPhpRoiUsChpRoFUsQhpRoiksChpRoFUsRhpRoi0sChpRoFUsShpRojEsChpRoFUsThpRo
jUsChpRoFUsUhpRojksChpRoFUsVhpRoj0sChpRoFUsWhpRokEsChpRoFUsXhpRokUsChpRoFUsY
hpRokksChpRoFUsZhpRok0sChpRoFUsahpRolEsChpRoFUsbhpRolUsChpRoFUschpRolksChpRo
FUsdhpRol0sBhpRocEsAhpSMAklElEsBhpRodEsAhpR1Sv7///+GlGgHSwF1aHd9lChoeUsCaHpL
Amh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsC
aIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJo
l0sBdWiYfZRo3UsBc3ViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVpAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgoAAAEJ
AAAEYwAAA38AAAILAAABJwAABGIAAAN+AAAAAAAAAAAIAAAAAgsAAAEnAAAEYgAAA36UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEk5VTUJFUl9PRl9SRVFVRVNUU5RLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwOVE9UQUxfRFVSQVRJT06USwKGlGgVSwGGlIwMQVZFUkFHRV9USU1FlEsChpRoFUsChpSMElNU
QU5EQVJEX0RFVklBVElPTpRLAoaUaBVLA4aUjBFSRVBFQVRFRF9SRVFVRVNUU5RLAoaUaBVLBIaU
jBFIVFRQX1JFU1BPTlNFXzJYWJRLAoaUaBVLBYaUjBFIVFRQX1JFU1BPTlNFXzNYWJRLAoaUaBVL
BoaUjBFIVFRQX1JFU1BPTlNFXzRYWJRLAoaUaBVLB4aUjBFIVFRQX1JFU1BPTlNFXzVYWJRLAoaU
aBVLCIaUjApHRVRfTUVUSE9ElEsChpRoFUsJhpSMC1BPU1RfTUVUSE9ElEsChpRoFUsKhpSMC0hF
QURfTUVUSE9ElEsChpRoFUsLhpSMDE9USEVSX01FVEhPRJRLAoaUaBVLDIaUjAVOSUdIVJRLAoaU
aBVLDYaUjApVTkFTU0lHTkVElEsChpRoFUsOhpSMBklNQUdFU5RLAoaUaBVLD4aUjApUT1RBTF9I
VE1MlEsChpRoFUsQhpSMDUhUTUxfVE9fSU1BR0WUSwKGlGgVSxGGlIwLSFRNTF9UT19DU1OUSwKG
lGgVSxKGlIwKSFRNTF9UT19KU5RLAoaUaBVLE4aUjAVXSURUSJRLAoaUaBVLFIaUjAVERVBUSJRL
AoaUaBVLFYaUjAlTVERfREVQVEiUSwKGlGgVSxaGlIwLQ09OU0VDVVRJVkWUSwKGlGgVSxeGlIwE
REFUQZRLAoaUaBVLGIaUjANQUEmUSwKGlGgVSxmGlIwLU0ZfUkVGRVJSRVKUSwKGlGgVSxqGlIwL
U0ZfRklMRVRZUEWUSwKGlGgVSxuGlIwLTUFYX0JBUlJBR0WUSwKGlGgVSxyGlIwHUEVOQUxUWZRL
AoaUaBVLHYaUjAVST0JPVJRLAYaUjAVjbGFzc5RLAIaUjAJJRJRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwSTlVNQkVSX09GX1JFUVVFU1RTlEsCjA5UT1RBTF9E
VVJBVElPTpRLAowMQVZFUkFHRV9USU1FlEsCjBJTVEFOREFSRF9ERVZJQVRJT06USwKMEVJFUEVB
VEVEX1JFUVVFU1RTlEsCjBFIVFRQX1JFU1BPTlNFXzJYWJRLAowRSFRUUF9SRVNQT05TRV8zWFiU
SwKMEUhUVFBfUkVTUE9OU0VfNFhYlEsCjBFIVFRQX1JFU1BPTlNFXzVYWJRLAowKR0VUX01FVEhP
RJRLAowLUE9TVF9NRVRIT0SUSwKMC0hFQURfTUVUSE9ElEsCjAxPVEhFUl9NRVRIT0SUSwKMBU5J
R0hUlEsCjApVTkFTU0lHTkVElEsCjAZJTUFHRVOUSwKMClRPVEFMX0hUTUyUSwKMDUhUTUxfVE9f
SU1BR0WUSwKMC0hUTUxfVE9fQ1NTlEsCjApIVE1MX1RPX0pTlEsCjAVXSURUSJRLAowFREVQVEiU
SwKMCVNURF9ERVBUSJRLAowLQ09OU0VDVVRJVkWUSwKMBERBVEGUSwKMA1BQSZRLAowLU0ZfUkVG
RVJSRVKUSwKMC1NGX0ZJTEVUWVBFlEsCjAtNQVhfQkFSUkFHRZRLAowHUEVOQUxUWZRLAowFUk9C
T1SUSwF1jAVtZXRhc5R9lIwCSUSUSwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lChoeUsChpSMCWF0dHJpYnV0ZZRLAIaUaHpLAoaUaKFLAYaUaHtLAoaUaKFLAoaUaHxLAoaU
aKFLA4aUaH1LAoaUaKFLBIaUaH5LAoaUaKFLBYaUaH9LAoaUaKFLBoaUaIBLAoaUaKFLB4aUaIFL
AoaUaKFLCIaUaIJLAoaUaKFLCYaUaINLAoaUaKFLCoaUaIRLAoaUaKFLC4aUaIVLAoaUaKFLDIaU
aIZLAoaUaKFLDYaUaIdLAoaUaKFLDoaUaIhLAoaUaKFLD4aUaIlLAoaUaKFLEIaUaIpLAoaUaKFL
EYaUaItLAoaUaKFLEoaUaIxLAoaUaKFLE4aUaI1LAoaUaKFLFIaUaI5LAoaUaKFLFYaUaI9LAoaU
aKFLFoaUaJBLAoaUaKFLF4aUaJFLAoaUaKFLGIaUaJJLAoaUaKFLGYaUaJNLAoaUaKFLGoaUaJRL
AoaUaKFLG4aUaJVLAoaUaKFLHIaUaJZLAoaUaKFLHYaUaJdLAYaUjAVjbGFzc5RLAIaUjAJJRJRL
AYaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aHd9lChoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJo
f0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiN
SwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJol0sBdWiYfZRo4EsBc3ViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03n\x00\x00\x01\x80\x00\x00\x04\x92\x00\x00\x02\xb3\x00\x00\x03o\x00\x00\x01\x9e\x00\x00\x04\x91\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03o\x00\x00\x01\x9e\x00\x00\x04\x91\x00\x00\x02\xb2', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVcwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABkgAAAeQAAAbJAAAEGgAAAZMAAAICAAAGyAAABBkAAAAAAAAAAAgAAAAB
kwAAAgIAAAbIAAAEGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojBJOVU1CRVJfT0ZfUkVRVUVTVFOUSwKGlIwOVE9UQUxfRFVSQVRJT06USwKG
lIwMQVZFUkFHRV9USU1FlEsChpSMElNUQU5EQVJEX0RFVklBVElPTpRLAoaUjBFSRVBFQVRFRF9S
RVFVRVNUU5RLAoaUjBFIVFRQX1JFU1BPTlNFXzJYWJRLAoaUjBFIVFRQX1JFU1BPTlNFXzNYWJRL
AoaUjBFIVFRQX1JFU1BPTlNFXzRYWJRLAoaUjBFIVFRQX1JFU1BPTlNFXzVYWJRLAoaUjApHRVRf
TUVUSE9ElEsChpSMC1BPU1RfTUVUSE9ElEsChpSMC0hFQURfTUVUSE9ElEsChpSMDE9USEVSX01F
VEhPRJRLAoaUjAVOSUdIVJRLAoaUjApVTkFTU0lHTkVElEsChpSMBklNQUdFU5RLAoaUjApUT1RB
TF9IVE1MlEsChpSMDUhUTUxfVE9fSU1BR0WUSwKGlIwLSFRNTF9UT19DU1OUSwKGlIwKSFRNTF9U
T19KU5RLAoaUjAVXSURUSJRLAoaUjAVERVBUSJRLAoaUjAlTVERfREVQVEiUSwKGlIwLQ09OU0VD
VVRJVkWUSwKGlIwEREFUQZRLAoaUjANQUEmUSwKGlIwLU0ZfUkVGRVJSRVKUSwKGlIwLU0ZfRklM
RVRZUEWUSwKGlIwLTUFYX0JBUlJBR0WUSwKGlIwHUEVOQUxUWZRLAoaUdJSMBW1ldGFzlIwCSUSU
SwOGlIWUjApjbGFzc192YXJzlIwFUk9CT1SUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 300, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03u\x00\x00\x01\x85\x00\x00\x04\x8a\x00\x00\x02\xae\x00\x00\x03v\x00\x00\x01\xa3\x00\x00\x04\x89\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03v\x00\x00\x01\xa3\x00\x00\x04\x89\x00\x00\x02\xad', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVcwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACAwAAAHwAAAYCAAAEywAAAgQAAACaAAAGAQAABMoAAAAAAAAAAAgAAAAC
BAAAAJoAAAYBAAAEypSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojBJOVU1CRVJfT0ZfUkVRVUVTVFOUSwKGlIwOVE9UQUxfRFVSQVRJT06USwKG
lIwMQVZFUkFHRV9USU1FlEsChpSMElNUQU5EQVJEX0RFVklBVElPTpRLAoaUjBFSRVBFQVRFRF9S
RVFVRVNUU5RLAoaUjBFIVFRQX1JFU1BPTlNFXzJYWJRLAoaUjBFIVFRQX1JFU1BPTlNFXzNYWJRL
AoaUjBFIVFRQX1JFU1BPTlNFXzRYWJRLAoaUjBFIVFRQX1JFU1BPTlNFXzVYWJRLAoaUjApHRVRf
TUVUSE9ElEsChpSMC1BPU1RfTUVUSE9ElEsChpSMC0hFQURfTUVUSE9ElEsChpSMDE9USEVSX01F
VEhPRJRLAoaUjAVOSUdIVJRLAoaUjApVTkFTU0lHTkVElEsChpSMBklNQUdFU5RLAoaUjApUT1RB
TF9IVE1MlEsChpSMDUhUTUxfVE9fSU1BR0WUSwKGlIwLSFRNTF9UT19DU1OUSwKGlIwKSFRNTF9U
T19KU5RLAoaUjAVXSURUSJRLAoaUjAVERVBUSJRLAoaUjAlTVERfREVQVEiUSwKGlIwLQ09OU0VD
VVRJVkWUSwKGlIwEREFUQZRLAoaUjANQUEmUSwKGlIwLU0ZfUkVGRVJSRVKUSwKGlIwLU0ZfRklM
RVRZUEWUSwKGlIwLTUFYX0JBUlJBR0WUSwKGlIwHUEVOQUxUWZRLAoaUdJSMBW1ldGFzlIwCSUSU
SwOGlIWUjApjbGFzc192YXJzlIwFUk9CT1SUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x08\x00\x00\x00\x04P\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\xff\x00\x00\x04O\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\xff\x00\x00\x04O', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x91\x00\x00\x01j\x00\x00\x06\xa6\x00\x00\x02\x93\x00\x00\x05\x92\x00\x00\x01\x88\x00\x00\x06\xa5\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x05\x92\x00\x00\x01\x88\x00\x00\x06\xa5\x00\x00\x02\x92', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x99\x00\x00\x01\xa3\x00\x00\x04g\x00\x00\x02\x90\x00\x00\x03\x9a\x00\x00\x01\xc1\x00\x00\x04f\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x9a\x00\x00\x01\xc1\x00\x00\x04f\x00\x00\x02\x8f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03n\x00\x00\x01\x80\x00\x00\x04\x92\x00\x00\x02\xb3\x00\x00\x03o\x00\x00\x01\x9e\x00\x00\x04\x91\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03o\x00\x00\x01\x9e\x00\x00\x04\x91\x00\x00\x02\xb2', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x05\x00\x00\x01"\x00\x00\x06\xcd\x00\x00\x02\xb3\x00\x00\x06\x06\x00\x00\x01@\x00\x00\x06\xcc\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x06\x06\x00\x00\x01@\x00\x00\x06\xcc\x00\x00\x02\xb2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x05\x00\x00\x01"\x00\x00\x06\xcd\x00\x00\x02\xb3\x00\x00\x06\x06\x00\x00\x01@\x00\x00\x06\xcc\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x06\x06\x00\x00\x01@\x00\x00\x06\xcc\x00\x00\x02\xb2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVdwQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADnwAAAQEAAAckAAADEwAAA6AAAAEfAAAHIwAAAxIAAAAA
AAAAAAgAAAADoAAAAR8AAAcjAAADEpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwO
TmV1cmFsIE5ldHdvcmuUS2WGlIwJZ3JvdXBfdmFylIwFUk9CT1SUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojBJOVU1CRVJfT0ZfUkVRVUVTVFOUSwKMDlRPVEFM
X0RVUkFUSU9OlEsCjAxBVkVSQUdFX1RJTUWUSwKMElNUQU5EQVJEX0RFVklBVElPTpRLAowRUkVQ
RUFURURfUkVRVUVTVFOUSwKMEUhUVFBfUkVTUE9OU0VfMlhYlEsCjBFIVFRQX1JFU1BPTlNFXzNY
WJRLAowRSFRUUF9SRVNQT05TRV80WFiUSwKMEUhUVFBfUkVTUE9OU0VfNVhYlEsCjApHRVRfTUVU
SE9ElEsCjAtQT1NUX01FVEhPRJRLAowLSEVBRF9NRVRIT0SUSwKMDE9USEVSX01FVEhPRJRLAowF
TklHSFSUSwKMClVOQVNTSUdORUSUSwKMBklNQUdFU5RLAowKVE9UQUxfSFRNTJRLAowNSFRNTF9U
T19JTUFHRZRLAowLSFRNTF9UT19DU1OUSwKMCkhUTUxfVE9fSlOUSwKMBVdJRFRIlEsCjAVERVBU
SJRLAowJU1REX0RFUFRIlEsCjAtDT05TRUNVVElWRZRLAowEREFUQZRLAowDUFBJlEsCjAtTRl9S
RUZFUlJFUpRLAowLU0ZfRklMRVRZUEWUSwKMC01BWF9CQVJSQUdFlEsCjAdQRU5BTFRZlEsCjAVS
T0JPVJRLAXWMBW1ldGFzlH2UKIwCSUSUSwOMCFRyZWUgKDEplEsBjA5OZXVyYWwgTmV0d29ya5RL
AYwDa05OlEsBjAxUcmVlICgxKSAoMCmUSwKMDFRyZWUgKDEpICgxKZRLAowSTmV1cmFsIE5ldHdv
cmsgKDAplEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMB2tOTiAoMCmUSwKMB2tOTiAoMSmUSwKM
BEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVawQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAGAAAAQEAAAOdAAADEwAAABkAAAEfAAADnAAAAxIAAAAA
AAAAAAgAAAAAGQAAAR8AAAOcAAADEpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwO
TmV1cmFsIE5ldHdvcmuUS2WGlIwJZ3JvdXBfdmFylIwFUk9CT1SUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojBJOVU1CRVJfT0ZfUkVRVUVTVFOUSwKMDlRPVEFM
X0RVUkFUSU9OlEsCjAxBVkVSQUdFX1RJTUWUSwKMElNUQU5EQVJEX0RFVklBVElPTpRLAowRUkVQ
RUFURURfUkVRVUVTVFOUSwKMEUhUVFBfUkVTUE9OU0VfMlhYlEsCjBFIVFRQX1JFU1BPTlNFXzNY
WJRLAowRSFRUUF9SRVNQT05TRV80WFiUSwKMEUhUVFBfUkVTUE9OU0VfNVhYlEsCjApHRVRfTUVU
SE9ElEsCjAtQT1NUX01FVEhPRJRLAowLSEVBRF9NRVRIT0SUSwKMDE9USEVSX01FVEhPRJRLAowF
TklHSFSUSwKMClVOQVNTSUdORUSUSwKMBklNQUdFU5RLAowKVE9UQUxfSFRNTJRLAowNSFRNTF9U
T19JTUFHRZRLAowLSFRNTF9UT19DU1OUSwKMCkhUTUxfVE9fSlOUSwKMBVdJRFRIlEsCjAVERVBU
SJRLAowJU1REX0RFUFRIlEsCjAtDT05TRUNVVElWRZRLAowEREFUQZRLAowDUFBJlEsCjAtTRl9S
RUZFUlJFUpRLAowLU0ZfRklMRVRZUEWUSwKMC01BWF9CQVJSQUdFlEsCjAdQRU5BTFRZlEsCjAVS
T0JPVJRLAXWMBW1ldGFzlH2UKIwCSUSUSwOMBFRyZWWUSwGMDk5ldXJhbCBOZXR3b3JrlEsBjANr
Tk6USwGMCFRyZWUgKDAplEsCjAhUcmVlICgxKZRLAowSTmV1cmFsIE5ldHdvcmsgKDAplEsCjBJO
ZXVyYWwgTmV0d29yayAoMSmUSwKMB2tOTiAoMCmUSwKMB2tOTiAoMSmUSwKMBEZvbGSUSwF1dWJh
dS4=
</properties>
		<properties node_id="20" format="literal">{'append_predictions': True, 'append_probabilities': False, 'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x01`\x00\x00\x05w\x00\x00\x02\xd2\x00\x00\x02\x89\x00\x00\x01~\x00\x00\x05v\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x89\x00\x00\x01~\x00\x00\x05v\x00\x00\x02\xd1', 'selected_learner': [0], 'selected_quantity': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="21" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 34, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x05\x00\x00\x01"\x00\x00\x06\xcd\x00\x00\x02\xb3\x00\x00\x06\x06\x00\x00\x01@\x00\x00\x06\xcc\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x06\x06\x00\x00\x01@\x00\x00\x06\xcc\x00\x00\x02\xb2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9c\x00\x00\x01\xcb\x00\x00\x04\x9b\x00\x00\x02g\x00\x00\x03\x9d\x00\x00\x01\xe9\x00\x00\x04\x9a\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x9d\x00\x00\x01\xe9\x00\x00\x04\x9a\x00\x00\x02f', 'stored_name': 'random_test_data.xlsx', 'stored_path': 'Orange', '__version__': 3}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\xff\x00\x00\x04O\x00\x00\x04\x01\x00\x00\x00\x1e\x00\x00\x07\xfe\x00\x00\x04N\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x04\x01\x00\x00\x00\x1e\x00\x00\x07\xfe\x00\x00\x04N', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [337], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
